
### Pegar o Token Banco 1
POST https://as1.tecban-sandbox.o3bank.co.uk/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic Zjg3MWU4M2ItZTU4Yi00YmVhLWJkZWItMDllYjFmNGEzMzMxOjk3MDcwMDQ5LTQ0ZWMtNDQxOS04N2M0LWJiMWYzYmVkNDNhNA==

grant_type=client_credentials
&scope=accounts%20openid

###
@token = 04f75821-164d-4c0b-bead-064819826edf

#### Pedir Autorizacao
POST https://rs1.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/account-access-consents
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 261d059f-9051-4fb3-8a52-0b7e32e38ef9
Authorization: Bearer {{token}}

{
    "Data": {
        "Permissions": [
            "ReadAccountsBasic",
            "ReadAccountsDetail",
            "ReadBalances",
			"ReadBeneficiariesBasic",
			"ReadBeneficiariesDetail",
            "ReadDirectDebits",
            "ReadTransactionsBasic",
            "ReadTransactionsCredits",
            "ReadTransactionsDebits",
            "ReadTransactionsDetail",
            "ReadProducts",
            "ReadStandingOrdersDetail",
            "ReadProducts",
            "ReadStandingOrdersDetail",
            "ReadStatementsDetail",
            "ReadParty",
            "ReadOffers",
            "ReadScheduledPaymentsBasic",
            "ReadScheduledPaymentsDetail",
            "ReadPartyPSU"]
    }, 
    "Risk": {}
}

###
@ConsentId = aac-7cf279ee-0c5e-4a31-8e6f-cd2846182c9e

### URL para Autorizar
GET https://rs1.tecban-sandbox.o3bank.co.uk/ozone/v1.0/auth-code-url/{{ConsentId}}?scope=accounts&alg=none
Authorization: Basic Zjg3MWU4M2ItZTU4Yi00YmVhLWJkZWItMDllYjFmNGEzMzMxOjk3MDcwMDQ5LTQ0ZWMtNDQxOS04N2M0LWJiMWYzYmVkNDNhNA==

### Pegar o ID do code na URL que fez a autorizacao
@code = 732f446a-c46c-4ff9-b8c5-667a0b2e579a

### Status da Autorizacao
GET https://rs1.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/account-access-consents/{{ConsentId}}
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: a8603cca-1782-4761-9171-2b2797ebff05
Authorization: Bearer {{token}}

### Pegra Token de Acesso
POST https://as1.tecban-sandbox.o3bank.co.uk/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic Zjg3MWU4M2ItZTU4Yi00YmVhLWJkZWItMDllYjFmNGEzMzMxOjk3MDcwMDQ5LTQ0ZWMtNDQxOS04N2M0LWJiMWYzYmVkNDNhNA==

grant_type=authorization_code
&scope=accounts 
&code={{code}}
&redirect_uri=http://www.google.co.uk

###
@access_token = 7c20f798-931e-47c5-9123-872266b8b778

### Listar todas as Contas
GET https://rs1.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/accounts
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: a8603cca-1782-4761-9171-2b2797ebff05
Authorization: Bearer {{access_token}}


### Pegar saldo das contas
GET https://rs1.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/balances
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 245ec977-4575-4e34-88c4-9d7fec4848ae
Authorization: Bearer {{access_token}}


### Pegar extrato de Todas das Contas
GET https://rs1.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/transactions
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 273df802-9799-40f1-aa07-52e8bf8fe474
Authorization: Bearer {{access_token}}


### Pegar
@account= 5f1865dd7af45c38b6659a36

### Pegar extrato de conta especifica
GET https://rs1.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/accounts/{{account}}/transactions
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 97ef646a-a9a7-4346-9b18-44b0e3975af6
Authorization: Bearer {{access_token}}



###################################################
### Pegar o Token Banco 2
POST https://as2.tecban-sandbox.o3bank.co.uk/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic M2UyOGEzZmEtZmRhMi00ZmZjLWExNjAtYTVlZDEwYjViN2RmOjNkZWUwM2M1LThhZTktNDc0ZC04N2FlLTBlOTJiNGQwMWMyOA==

grant_type=client_credentials
&scope=accounts%20openid

###
@token = 8c0aa604-f30e-4050-ac18-2669ac34c162

#### Pedir Autorizacao
POST https://rs2.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/account-access-consents
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 261d059f-9051-4fb3-8a52-0b7e32e38ef9
Authorization: Bearer {{token}}

{
    "Data": {
        "Permissions": [
            "ReadAccountsBasic",
            "ReadAccountsDetail",
            "ReadBalances",
			"ReadBeneficiariesBasic",
			"ReadBeneficiariesDetail",
            "ReadDirectDebits",
            "ReadTransactionsBasic",
            "ReadTransactionsCredits",
            "ReadTransactionsDebits",
            "ReadTransactionsDetail",
            "ReadProducts",
            "ReadStandingOrdersDetail",
            "ReadProducts",
            "ReadStandingOrdersDetail",
            "ReadStatementsDetail",
            "ReadParty",
            "ReadOffers",
            "ReadScheduledPaymentsBasic",
            "ReadScheduledPaymentsDetail",
            "ReadPartyPSU"]
    }, 
    "Risk": {}
}

###
@ConsentId = aac-1628ec94-5f49-4f8c-99ef-f65d29f63186

### URL para Autorizar
GET https://rs2.tecban-sandbox.o3bank.co.uk/ozone/v1.0/auth-code-url/{{ConsentId}}?scope=accounts&alg=none
Authorization: Basic M2UyOGEzZmEtZmRhMi00ZmZjLWExNjAtYTVlZDEwYjViN2RmOjNkZWUwM2M1LThhZTktNDc0ZC04N2FlLTBlOTJiNGQwMWMyOA==

### Pegar o ID do code na URL que fez a autorizacao
@code = 51b5bf0c-ccbc-43aa-9115-d5f759647097

### Status da Autorizacao
GET https://rs2.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/account-access-consents/{{ConsentId}}
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: a8603cca-1782-4761-9171-2b2797ebff05
Authorization: Bearer {{token}}

### Pegra Token de Acesso
POST https://as2.tecban-sandbox.o3bank.co.uk/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic M2UyOGEzZmEtZmRhMi00ZmZjLWExNjAtYTVlZDEwYjViN2RmOjNkZWUwM2M1LThhZTktNDc0ZC04N2FlLTBlOTJiNGQwMWMyOA==

grant_type=authorization_code
&scope=accounts 
&code={{code}}
&redirect_uri=http://www.google.co.uk

###
@access_token = 8165918f-7220-4d01-9c22-58caff555c02

### Listar todas as Contas
GET https://rs2.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/accounts
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: a8603cca-1782-4761-9171-2b2797ebff05
Authorization: Bearer {{access_token}}


### Pegar saldo das contas
GET https://rs2.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/balances
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 245ec977-4575-4e34-88c4-9d7fec4848ae
Authorization: Bearer {{access_token}}


### Pegar extrato de Todas das Contas
GET https://rs2.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/transactions
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 273df802-9799-40f1-aa07-52e8bf8fe474
Authorization: Bearer {{access_token}}


### Pegar
@account= 5f1865dd7af45c38b6659a36

### Pegar extrato de conta especifica
GET https://rs2.tecban-sandbox.o3bank.co.uk/open-banking/v3.1/aisp/accounts/{{account}}/transactions
Content-Type: application/json
x-fapi-financial-id: c3c937c4-ab71-427f-9b59-4099b7c680ab
x-fapi-interaction-id: 97ef646a-a9a7-4346-9b18-44b0e3975af6
Authorization: Bearer {{access_token}}

